<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertStudent">
    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Thêm sinh viên"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"></TextView>

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add"
        android:hint="Nhập name"
        android:textSize="20sp"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtname"
        android:hint="Nhập email"
        android:textSize="20sp"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtemail"
        android:hint="Nhập số điện thoại"
        android:textSize="20sp"
        android:layout_margin="10dp"
        ></EditText>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        app:layout_constraintTop_toBottomOf="@+id/edtsdt"
        android:layout_margin="30dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>